<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            height: 100vh;
            overflow: hidden; 
            background-color: hsl(204, 86%, 23%);
            background-size: cover;
            background-position: center;
            transition: background-image 0.5s ease-in-out;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            background-position: center;
            z-index: -1; /* Place behind the content */
            opacity: 0; /* Start hidden */
            transition: opacity 0.5s ease-in-out;
        }

        body.show-background {
            opacity: 1; /* Fully visible on the next transition */
        }
        .weather-app {
            background-color: white;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 15px;
        }

        .search-form {
            display: flex;
            align-items: center;
        }

        input[type="text"] {
            flex: 1;
            padding: 20px;
            border: 2px solid #3498db;
            border-radius: 15px;
            font-size: 1rem;
            height: 3.5rem;
        }

        .search-btn {
            background-color: #3498db;
            border: none;
            padding: 15px;
            border-radius: 15px;
            cursor: pointer;
            color: white;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        .search-btn:hover {
            background-color: #2980b9;
        }

        .city-date-section {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        .city-date-section .city {
            font-size: 2rem;
            opacity: 0.9;
        }

        .city-date-section .date {
            background-color: #c3eaf4;
            padding: 5px 10px;
            border-radius: 15px;
        }

        .temperature-info {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .temperature-info .temp {
            font-size: 8rem;
        }

        .temperature-info .description {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .temperature-info .description i {
            font-size: 1.5rem;
            opacity: 0.8;
        }

        .temperature-info .description span {
            font-size: 1.5rem;
        }

        .additional-info {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .wind-info,
        .humidity-info,
        .visibility-info {
            background-color: #ecf0f1;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
            border-radius: 15px;
            padding: 30px 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .additional-info .material-icons {
            font-size: 3rem;
            opacity: 0.8;
        }

        .wind-info div,
        .humidity-info div,
        .visibility-info div {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="weather-app">
        <form class="search-form">
            <input class="city-input" type="text" placeholder="Enter City Name" required />
            <button class="search-btn" type="submit">
                <i class="material-icons">search</i>
            </button>
        </form>
        <div class="city-date-section">
            <h2 class="city">City</h2>
            <p class="date">Date</p>
        </div>
        <div class="temperature-info">
            <div class="description">
                <i class="material-icons">wb_sunny</i>
                <span class="description-text">Description</span>
            </div>
            <div class="temp">0°C</div>
        </div>
        <div class="additional-info">
            <div class="wind-info">
                <i class="material-icons">air</i>
                <div>
                    <h3 class="wind-speed">0 KM/H</h3>
                    <p class="wind-label">Wind</p>
                </div>
            </div>
            <div class="humidity-info">
                <i class="material-icons">water_drop</i>
                <div>
                    <h3 class="humidity">0%</h3>
                    <p class="humidity-label">Humidity</p>
                </div>
            </div>
            <div class="visibility-info">
                <i class="material-icons">visibility</i>
                <div>
                    <h3 class="visibility-distance">0 KM</h3>
                    <p class="visibility-label">Visibility</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Embedded JavaScript -->
    <script>
      const apiKey = 'df054334246054f6f982b98c6ca8cc79';

      async function fetchWeatherData(city) {
        try {
          const response = await fetch(
            `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiKey}`
          );

          if (!response.ok) {
            throw new Error("Unable to fetch weather data");
          }

          const data = await response.json();
          updateWeatherUI(data);
        } catch (error) {
          console.error(error);
        }
      }

      const cityElement = document.querySelector(".city");
      const temperature = document.querySelector(".temp");
      const windSpeed = document.querySelector(".wind-speed");
      const humidity = document.querySelector(".humidity");
      const visibility = document.querySelector(".visibility-distance");
      const descriptionText = document.querySelector(".description-text");
      const dateElement = document.querySelector(".date");
      const descriptionIcon = document.querySelector(".description i");
      const body = document.body;

      function updateWeatherUI(data) {
        cityElement.textContent = data.name;
        temperature.textContent = `${Math.round(data.main.temp)}°C`;
        windSpeed.textContent = `${data.wind.speed} KM/H`;
        humidity.textContent = `${data.main.humidity}%`;
        visibility.textContent = `${data.visibility / 1000} KM`;
        descriptionText.textContent = data.weather[0].description;

        const currentDate = new Date();
        dateElement.textContent = currentDate.toDateString();

        const weatherCondition = data.weather[0].main;
        updateBackground(weatherCondition);
        const weatherIconName = getWeatherIconName(weatherCondition);
        descriptionIcon.textContent = weatherIconName;
      }

      const formElement = document.querySelector(".search-form");
      const inputElement = document.querySelector(".city-input");

      formElement.addEventListener("submit", function (e) {
        e.preventDefault();
        const city = inputElement.value;
        if (city !== "") {
          fetchWeatherData(city);
          inputElement.value = "";
        }
      });

      function getWeatherIconName(weatherCondition) {
        const iconMap = {
          Clear: "wb_sunny",
          Clouds: "wb_cloudy",
          Rain: "umbrella",
          Thunderstorm: "flash_on",
          Drizzle: "grain",
          Snow: "ac_unit",
          Mist: "cloud",
          Smoke: "cloud",
          Haze: "cloud",
          Fog: "cloud",
        };
        return iconMap[weatherCondition] || "help";
      }

      function updateBackground(weatherCondition) {
        const backgroundMap = {
          Clear: "url('/static/images/clear-sky.jpg')",
          Clouds: "url('/static/images/cloudy.jpg')",
          Rain: "url('/static/images/rainy.jpg')",
          Thunderstorm: "url('/static/images/thunderstorm.jpg')",
          Drizzle: "url('/static/images/drizzle.jpg')",
          Snow: "url('/static/images/snow.jpg')",
          Mist: "url('/static/images/mist.jpg')",
          Fog: "url('/static/images/fog.jpg')",
          Haze: "url('/static/images/haze.jpg')"
        };

        body.style.backgroundImage = backgroundMap[weatherCondition] || "url('/static/images/default.jpg')";
      }
    </script>
</body>
</html>
